body {
	background-color:#FFF;
	margin:0;
}
.topo {
	height:80px;
	background-color:#EEE;
}
.menu {
	height:40px;
	background-color:#DDD;
}
.container {
	min-height:200px;
	background-color:#FFF;
}
.rodape {
	height:80px;
	background-color:#DDD;
}
.menu ul {
	margin:0;
	padding:0;
	list-style: none;
}
.menu li {
	height:40px;
	line-height: 40px;
	color:#000;
	float:left;
	padding-left:15px;
	padding-right:15px;
}
.menu li:hover {
	background-color:#000;
	color:#FFF;
}

.home_banner {
	height:300px;
	background-size: cover;
	background-position: center;
}
.home_banner_txt {
	height:300px;
	line-height: 300px;
	text-align: center;
	font-size:35px;
	font-weight: bold;
	background-color:rgba(0,0,0,0.5);
	margin-top:-300px;
	color:#FFF;
}

.home_cta {
	text-align: center;
	margin-top:50px;
	margin-bottom:30px;
}
.home_cta a {
	text-decoration: none;
	color:#000;
}
.home_cta a div {
	width:200px;
	height:40px;
	line-height: 40px;
	padding-left:30px;
	padding-right:30px;
	background-color:orange;
	border-radius:5px;
	margin:auto;
}

.home_depo {
	width:400px;
	margin:auto;
	margin-top:20px;
}






















